TantoCuoreRandomizer/MainWindow.xaml

<Window x:Class="TantoCuoreRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TantoCuoreRandomizer"
        mc:Ignorable="d"
        Title="Tanto Cuore Randomizer by Mappy The Kat" Height="600" Width="800" ResizeMode="NoResize">
    <Grid x:Name="xGridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="xGridOptionSelector" Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel Orientation="Vertical">
                <GroupBox BorderBrush="#FF12425F" Header="덱 선택" FontSize="15">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox x:Name="xCheckBoxOriginal" IsChecked="{Binding IsOriginalInclude}"></CheckBox>
                            <TextBlock>오리지널</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox x:Name="xCheckBoxExpandingHouse" IsChecked="{Binding IsExpandingHouseInclude}"></CheckBox>
                            <TextBlock>확장공사</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox x:Name="xCheckBoxRomanticVacation" IsChecked="{Binding IsRomanticVacationInclude}"></CheckBox>
                            <TextBlock>낭만적인 여름휴가</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox x:Name="xCheckBoxOktoberfest" IsChecked="{Binding IsOktoberfestInclude}"></CheckBox>
                            <TextBlock>옥토버페스트</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox x:Name="xCheckBoxWinterRomance" IsChecked="{Binding IsWinterRomanceInclude}"></CheckBox>
                            <TextBlock>겨울 로맨스</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="추가 하우스 룰" BorderBrush="#FF12425F" FontSize="15">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox x:Name="xCheckBoxExtraRule" IsChecked="{Binding IsExtraDeckRuleInclude}"></CheckBox>
                            <TextBlock ToolTip="크레센트 자매를 더 많이 등장시키기 위한 추가 하우스 룰입니다.&#x0a;만일 크레센트 자매가 하나라도 마을에 포함되어있다면 주사위를&#x0a;굴려 나머지 크레센트 자매를 마을에 추가로 포함시킵니다.&#x0a;첫번째 추가 크레센트 자매가 등장할 확률은 2/3,&#x0a;두번째 추가 크레센트 자매가 등장할 확률은 1/3입니다.">
                                크레센트 자매 추가 등장 룰
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="xGridRandomGenerateButton" Grid.Column="5">
            <Button x:Name="xButtonRandomGenerate" FontSize="15" Margin="10" Click="OnRandomizeButtonPressed">
                랜덤 마을만들기!
            </Button>
        </Grid>
        <Grid x:Name="xGridRandomResultGrid" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <GroupBox BorderBrush="#FF12425F" Header="결과" FontSize="15">
                <ListView x:Name="xListViewResult" ItemsSource="{Binding OutputMaids}">
                    <ListView.View>
                        <GridView x:Name="xGridViewResult">
                            <GridViewColumn Header="팩" DisplayMemberBinding="{Binding ExpansionName}" Width="150"/>
                            <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}" Width="250"/>
                            <GridViewColumn Header="비용" DisplayMemberBinding="{Binding EmployCost}" Width="40"/>
                            <GridViewColumn Header="추가 세팅" DisplayMemberBinding="{Binding ExtraSettingString}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
